{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:library0101dbserver.database.windows.net,1433;Initial Catalog=Library0101_db;Persist Security Info=False;User ID=ins4n3;Password=!Alphaomega123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "905659361438-dosnlas7pue8vrruenk9mtpevi9clpdg.apps.googleusercontent.com",
      "ClientSecret": "tZ3mL7KWJUE7dOO_s-RjF8ZJ"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "ins4n3"
}