{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=librarydb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "905659361438-dosnlas7pue8vrruenk9mtpevi9clpdg.apps.googleusercontent.com",
      "ClientSecret": "tZ3mL7KWJUE7dOO_s-RjF8ZJ"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "ins4n3"
}